## Node
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL=YOUR_DATABASE_URL
BACK_API_URL=YOUR_BACK_API_URL

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USER
SMTP_PASSWORD=YOUR_SMTP_PASSWORD

SESSION_COOKIE_NAME=YOUR_SESSION_COOKIE_NAME
SESSION_COOKIE_DOMAIN=YOUR_SESSION_COOKIE_DOMAIN
SESSION_COOKIE_SECRET=YOUR_SESSION_COOKIE_SECRET

EMAIL_SENDER=YOUR_EMAIL_SENDER