## Node
PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL=mysql://root:root@localhost:3309/Oorekan
BACK_API_URL=http://localhost:5000

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=bfa6b36fdf2bd70f7b502003fc097659
SMTP_PASSWORD=d304f60703fdba318a5709ac10120995

SESSION_COOKIE_NAME=oorekan_api_session_id
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_SECRET=nxthce4j5dmfmle

EMAIL_SENDER=brandon.monge@outlook.fr